@use "../../../assets/sass/mixins/typography" as *
@use "../../../assets/sass/variables/bootstrap" as *

.header
  flex-grow: 1
  display: flex
  justify-content: center
  padding: 0 8px

  @media (min-width: $phone-viewport-2)
    padding: 0 16px

  @media (min-width: $phone-viewport-3)
    padding: 0 24px

  &__content
    flex-grow: 1
    display: flex
    max-width: 1040px
    justify-content: space-between

    @media(min-width: $phone-viewport-3)
      justify-content: flex-start

    &__actions
      display: flex
      align-items: center

      @media(min-width: $phone-viewport-3)
        flex-basis: 40%

      &__button
        cursor: pointer
        display: flex
        align-items: center
        padding: 6px 8px
        min-height: 28px
        border-width: 2px
        border-style: solid
        border-color: transparent
        border-radius: 4px
        font-size: 1rem
        color: #2d334a
        outline: none
        background-color: transparent
        transition: color 250ms ease, border-color 500ms ease, background-color 350ms linear

        &:hover
          border-color: #2d334a

        &.--visible
          color: #ffffff
          background-color: #2d334a

        @media(min-width: $tablet-viewport-3)
          display: none

    &__menu
      display: flex
      justify-content: flex-end
      gap: 8px
      padding: 16px 0

      @media(min-width: $phone-viewport-3)
        flex-basis: 60%

      @media(min-width: $tablet-viewport-3)
        justify-content: space-between

      &__list
        display: none

        @media(min-width: $tablet-viewport-3)
          display: flex

      &__settings
        display: none

        @media(min-width: $phone-viewport-2)
          display: flex
