@use "../../../assets/sass/mixins/typography" as *

// Component styling
.content-experience
  flex-grow: 1
  display: flex
  justify-content: center
  min-height: 100vh

  &__container
    flex-grow: 1
    display: flex
    flex-direction: column
    max-width: 1040px
    padding: 75px 0 0
    gap: 24px

    &__title
      z-index: 2
      display: flex

      h2
        flex-grow: 1
        padding: 0 56px
        @include font-custom(36, 56, left, 300, "Pacifico", #2d334a)

    &__content
      z-index: 1
      flex-grow: 1
      display: flex
      justify-content: center

      &__experience
        flex-grow: 1
        display: flex
        flex-direction: column
        gap: 32px
