@use "../../../../assets/sass/variables/bootstrap" as *
@use "../../../../assets/sass/mixins/typography" as *

.card-academic
  position: relative
  display: flex
  gap: 32px
  padding: 16px
  border-radius: 8px
  background-color: #ffffff
  box-shadow: $shadow-primary-1

  @media (min-width: $phone-viewport-2)
    padding: 24px 16px

  @media (min-width: $tablet-viewport-1)
    padding: 32px 24px

  @media (min-width: $monitor-viewport-1)
    padding: 40px 32px

  &:not(:last-of-type)::after
    position: absolute
    content: ""
    width: 2px
    height: 32px
    background-color: #00000015
    left: 50%
    bottom: 0
    transform: translate(-50%, 100%)

  &__logo
    display: none

    @media (min-width: $tablet-viewport-1)
      display: flex
      align-items: center
      justify-content: center
      min-width: 175px
      max-width: 175px

      img
        width: 100%
        object-fit: contain
        object-position: center

  &__content
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 16px

    &__header
      display: flex
      flex-direction: column
      align-items: center
      gap: 8px

      @media (min-width: $phone-viewport-2)
        flex-direction: row
        align-items: stretch

      &__company
        display: flex
        flex-direction: column
        align-items: center

        @media (min-width: $phone-viewport-2)
          flex-grow: 1
          align-items: stretch

        h3
          @include font-custom(18, 20, left, 600, "Outfit", #2d334a)

        span
          @include font-custom(16, 18, left, 300, "Outfit", #2d334a)

      &__interval
        span
          @include font-custom(12, 16, left, 300, "Outfit", #2d334a)

    &__logo
      align-self: center
      display: flex
      align-items: center
      justify-content: center
      min-width: 175px
      max-width: 175px
      margin: 25px 0

      @media (min-width: $tablet-viewport-1)
        display: none

      img
        width: 100%
        object-fit: contain
        object-position: center

    &__body
      flex-grow: 1
      display: flex
      flex-direction: column
      gap: 24px

      &__model-list
        display: flex
        gap: 8px

      &__skill-list
        display: flex
        flex-wrap: wrap
        gap: 8px

      &__description
        p
          flex-grow: 1
          @include font-custom(16, 18, justify, 300, "Outfit", #2d334a)
          white-space: normal
          word-break: break-word
          hyphens: auto
