// Imports
@use "../../../assets/sass/variables/bootstrap" as *
@use "../../../assets/sass/mixins/animations" as *

// Component styling
.aside
  z-index: 2
  position: absolute
  display: flex
  width: 100%
  height: 100%
  transition: background-color 300ms linear

  &.--visible
    background-color: #00000025

    @media(min-width: $tablet-viewport-3)
      opacity: 0

  &__tab
    flex-grow: 1
    display: flex
    justify-content: center
    background-color: #f9f9f9

    @media(min-width: $phone-viewport-3)
      border-radius: 0 4px 4px 0
      max-width: 45%

    &.--menu
      opacity: 0

      @media(min-width: $tablet-viewport-3)
        display: none

    &.--menu.--open
      @include animate-slide-horizontal(1)

    &.--menu.--close
      @include animate-slide-horizontal(2)

    &__menu
      flex-grow: 1
      display: flex
      flex-direction: column
      gap: 32px
      padding: 0 8px

      @media(min-width: $phone-viewport-2)
        padding: 16px 16px 0

      @media(min-width: $phone-viewport-3)
        padding: 24px 24px 0

      &__settings,
      &__list
        display: flex

      &__settings
        @media(min-width: $phone-viewport-2)
          display: none
