$color-primary-1: #ffffff
$color-primary-2: #f5f5f5
$color-primary-3: #ebebeb
$color-primary-4: #c6c6c6

$color-secondary-1: #88d978
$color-secondary-2: #449c38

$primary-1: #e2d4c5
$primary-2: #524242
$primary-3: #292524

$secondary-1: #1f1f1f
$secondary-2: #181818

$brand-html: #e34f26
$brand-css: #1572b6
$brand-javacript: #f7df1e
$brand-typescript: #3178c6
$brand-vue: #4fc08d
$brand-nuxt: #20e092
$brand-scss: #cc6699
$brand-jest: #d14e5c
$brand-vitest: #6e9f18
$brand-vuex: #4fc08d
$brand-pinia: #20e092
$brand-storybook: #ff4785
$brand-node: #87b87a
$brand-express: #606060
$brand-react: #89e3fc
$brand-styled-components: #db7093
$brand-redux: #aa8ed5
$brand-dot-net: #7d60df
$brand-blazor: #512bd4
$brand-jquery: #267cb7
$brand-bootstrap: #7952b3
$brand-handlebars: #000000
$brand-wordpress: #21759b
$brands: ("html": $brand-html, "css": $brand-css, "javascript": $brand-javacript, "typescript": $brand-typescript, "vue": $brand-vue, "nuxt": $brand-nuxt, "sass": $brand-scss, "jest": $brand-jest, "vitest": $brand-vitest, "vuex": $brand-vuex, "pinia": $brand-pinia, "storybook": $brand-storybook, "node": $brand-node, "express": $brand-express, "react": $brand-react, "styled-components": $brand-styled-components, "redux": $brand-redux, "dot-net": $brand-dot-net, "blazor": $brand-blazor, "jquery": $brand-jquery, "bootstrap": $brand-bootstrap, "handlebars": $brand-handlebars, "wordpress": $brand-wordpress)
