// Phone viewports
$phone-viewport-1: 240px
$phone-viewport-2: 344px
$phone-viewport-3: 480px
// Tablet viewports
$tablet-viewport-1: 690px
$tablet-viewport-2: 780px
$tablet-viewport-3: 960px
// Monitor viewports
$monitor-viewport-1: 1280px
$monitor-viewport-2: 1366px
$monitor-viewport-4: 1980px
$monitor-viewport-3: 1440px
