// Component styling
.section-root
  flex-grow: 1
  display: flex
  justify-content: center
  padding: 0 24px

  &.--first
    min-height: calc(100vh - 75px)

  &.--middle,
  &.--last
    min-height: 100vh
