@use "../../../../assets/sass/mixins/typography" as *

.card-model
  display: flex
  justify-content: center
  padding: 4px 8px
  border-radius: 8px
  background-color: #2d334a

  &__label
    @include font-custom(12, 14, center, 300, "Outfit", #ffffff)
    text-transform: capitalize
