@use "../../assets/sass/variables/bootstrap" as *
@use "../../assets/sass/mixins/typography" as *

.about
  flex-grow: 1
  display: flex
  gap: 16px

  &__profile
    flex-basis: 350px
    display: flex
    flex-direction: column
    align-items: center
    padding: 16px
    gap: 40px

    &__picture
      min-width: 215px
      max-height: 215px
      border-radius: 50%
      object-fit: cover
      object-position: 50% 20%
      border: 6px solid $color-primary-1
      box-shadow: $shadow-primary-1

    &__info
      display: flex
      flex-direction: column

      &__name
        @include font-custom(24, 40, center, 800, "Outfit", $color-secondary-1)
        text-transform: uppercase

      &__role
        @include font-custom(12, 18, center, 600, "Outfit", $color-secondary-1)

    &__contact
      display: flex
      gap: 8px

  &__content
    position: relative
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    gap: 48px
    padding: 24px 48px
    background-color: $color-primary-1
    box-shadow: $shadow-primary-1
    border-radius: 8px

    &__wellcome
      @include font-custom(40, 80, center, 600, "Outfit", $color-secondary-1)

    &__sub-content
      @include font-custom(14, 24, center, 200, "Outfit", $color-secondary-2)
      text-transform: uppercase

    &__description
      align-self: center
      max-width: 650px
      @include font-custom(14, 20, justify, 300, "Outfit", $color-secondary-1)

    &__tags
      display: flex
      justify-content: center
      gap: 8px

    &__navigation
      display: none
      justify-content: center
