@use '../../../assets/sass/variables/bootstrap' as *

.root
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px

  &.--first
    min-height: calc(100vh - 75px)
    padding: 0 16px

    @media (min-width: $phone-viewport-2)
      padding: 24px

    @media (min-width: $phone-viewport-3)
      padding: 32px

    @media (min-width: $tablet-viewport-1)
      padding: 48px
