.section-container
  display: flex
  align-items: flex-start
  justify-content: center
  padding: 0 32px

  &__content
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px
    max-width: 600px