@use "../../../assets/sass/mixins/typography" as *
@use  "../../../assets/sass/variables/colors" as *
  
.section-name
  align-self: stretch
  @include font-custom(16, 24, left, 600, "Inter", $primary-1)
  text-transform: uppercase
  padding: 8px 16px
  border-radius: 8px
  background-color: $primary-2