@use "../../../../assets/sass/variables/bootstrap" as *
@use "../../../../assets/sass/mixins/typography" as *

// Component styling
.contact-card
  flex-grow: 1
  display: flex

  &__link
    display: none

  &:hover &__content
    transform: scale(1.15) translateY(-10px)

  &:hover &__content &__content__label
    opacity: 1

  &__content
    cursor: pointer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 50px
    background-color: $color-secondary-1
    border: 0
    border-radius: 8px
    outline: none
    transition: transform 500ms ease

    &__icon
      font-size: 1.75rem
      color: $color-primary-1

    &__label
      opacity: 0
      position: absolute
      bottom: -12px
      transform: translateY(100%)
      padding: 4px 8px
      @include font-custom(12, 16, center, 400, "Outfit", $color-primary-1)
      background-color: $color-secondary-1
      border-radius: 4px
      transition: opacity 1s ease

      &:before
        position: absolute
        top: -10px
        left: 50%
        content: ""
        transform: translateX(-50%)
        border-top: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid $color-secondary-1
        border-left: 6px solid transparent
