// Imports
@use "../../../../assets/sass/variables/bootstrap" as *
@use "../../../../assets/sass/mixins/typography" as *

// Component styling
.card-category
  flex-grow: 1
  position: relative
  flex-grow: 1
  display: flex
  flex-direction: column
  gap: 16px
  padding: 24px 16px 24px
  border-radius: 8px
  background-color: #ffffff
  box-shadow: $shadow-primary-1

  @media (min-width: $tablet-viewport-1)
    max-width: calc((100% / 2) - 24px)

  @each $name, $color in $skills
    &.--category-#{$name} &__title
      position: relative

      &::before
        z-index: 1
        top: 0
        left: 0
        position: absolute
        content: ""
        width: 4px
        height: 100%
        background-color: $color
        transition: width 200ms ease, border-radius 100ms ease

    &.--category-#{$name} &__title &__title__icon,
    &.--category-#{$name} &__title &__title__text
      z-index: 2
      transition: color 200ms ease

    &.--category-#{$name}:hover &__title::before
      width: 100%
      border-radius: 8px

    &.--category-#{$name}:hover &__title &__title__icon,
    &.--category-#{$name}:hover &__title &__title__text
      color: #ffffff

    &.--category-#{$name}:hover &__description
      opacity: 1
      color: $color

  &__title
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    padding: 16px 24px 8px

    @media (min-width: $tablet-viewport-1)
      justify-content: flex-start
      gap: 16px

    &__icon
      font-size: 1.25rem
      color: #2d334a

      @media (min-width: $tablet-viewport-1)
        font-size: 1.75rem

    &__text
      @include font-custom(18, 32, left, 600, "Outfit", #2d334a)
      text-transform: capitalize

  &__description
    position: absolute
    top: 85px
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    @include font-custom(10, 16, left, 300, "Outfit", #2d334a)
    white-space: nowrap
    transition: color 100ms ease, opacity 400ms linear

    @media (min-width: $tablet-viewport-1)
      top: 90px

  &__skills
    flex-grow: 1
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    justify-content: center
    gap: 8px
    padding: 24px 24px 0
    background-color: #ffffff
