@use "../../../../assets/sass/variables/bootstrap" as *
@use "../../../../assets/sass/mixins/typography" as *

// Component styling
.card-contact
  display: flex

  &__link
    display: none

  &:hover &__content
    transform: scale(1.2) translateY(-15px)

  &:hover &__content &__content__label
    opacity: 1

  &__content
    position: relative
    cursor: pointer
    display: flex
    padding: 14px 16px
    outline: none
    border: 0
    border-radius: 8px
    background-color: #2d334a
    box-shadow: $shadow-primary-1
    transition: transform 500ms ease

    &__icon
      flex-grow: 1
      display: flex
      align-items: center
      justify-content: center
      font-size: 2rem
      color: #ffffff

    &__label
      opacity: 0
      position: absolute
      bottom: -16px
      left: 50%
      transform: translate(-50%, 100%)
      padding: 4px 8px
      border-radius: 4px
      background-color: #485175
      transition: opacity 600ms linear
      white-space: nowrap
      @include font-custom(12, 16, center, 400, "Outfit", #ffffff)

      &:before
        position: absolute
        top: 0
        left: 50%
        content: ""
        transform: translate(-50%, -90%)
        border-top: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid #485175
        border-left: 6px solid transparent
