@use "../../assets/sass/variables/colors" as *
  
#root
  display: flex
  justify-content: center
  width: 100dvw
  height: 100dvh
  overflow: hidden

.default
  flex-grow: 1
  display: flex
  flex-direction: column
  background-color: $primary-1
  overflow: hidden auto

  &__header
    display: flex

  &__main
    flex-grow: 1
    display: flex
    