@use "../../../assets/sass/variables/bootstrap" as *
@use "../../../assets/sass/mixins/typography" as *
@use "../../../assets/sass/mixins/animations" as *

.content-about
  flex-grow: 1
  display: flex
  justify-content: center
  padding: 0 24px
  min-height: calc(100vh - 75px)

  &__container
    flex-grow: 1
    display: flex
    max-width: 1040px
    padding: 16px 0 32px

    &__profile
      flex-grow: 1
      flex-basis: 40%
      display: flex
      align-items: center
      justify-content: center
      padding: 0 40px
      border-radius: 24px
      background: url('../../../assets/images/background_pattern.jpg') 0% / 300px
      @include animate-moving-background()

      &__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 16px

        &__picture
          width: 100%
          max-width: 215px
          max-height: 215px
          border-radius: 8px
          object-fit: cover
          object-position: 50% 20%
          filter: grayscale(1)
          box-shadow: $shadow-primary-1

        &__about
          flex-grow: 1
          display: flex
          flex-direction: column
          gap: 8px

          &__name
            @include font-custom(24, 56, center, 400, "Pacifico", #2d334a)

          &__role
            @include font-custom(14, 16, center, 600, "Outfit", #2d334a)
            margin-top: -8px

          &__info
            position: relative
            flex-grow: 1
            gap: 16px
            display: flex
            margin-top: 16px

            &::before
              position: absolute
              top: -16px
              left: 50%
              transform: translateX(-50%)
              content: ""
              width: 80%
              height: 2px
              border-radius: 25%
              background-color: #2d334a

    &__message
      flex-grow: 1
      flex-basis: 60%
      display: flex
      padding: 0 56px

      &__content
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 24px

        &__title
          @include font-custom(40, 72, center, 600, "Outfit", #2d334a)

        &__subtitle
          @include font-custom(16, 18, center, 300, "Outfit", #2d334a)
          text-transform: uppercase

        &__body
          @include font-custom(16, 20, justify, 300, "Outfit", #2d334a)
          margin-top: 16px
          white-space: break-spaces

        &__contact
          align-self: center
          display: flex
          align-items: center
          justify-content: center
          gap: 12px
          margin-top: 32px
