@font-face
  font-family: 'Archivo'
  font-style: normal
  src: url(../fonts/Archivo/archivo_variable_weight.ttf)
  font-weight: 125 950
  font-stretch: 75% 125%

@font-face
  font-family: 'Inter'
  font-style: normal
  src: url(../fonts/Archivo/inter_variable_weight.ttf)
  font-weight: 125 950
  font-stretch: 75% 125%
